# rice

./: .gitignore  README.md  pom.xml
RNAdam-cli/: pom.xml
RNAdam-cli/src/main/scala/org/bdgenomics/RNAdam/cli/: Index.scala  Quantify.scala  RNAdam.scala  RNAdamMain.scala
RNAdam-core/: pom.xml
RNAdam-core/src/main/scala/org/bdgenomics/RNAdam/: Timers.scala
RNAdam-core/src/main/scala/org/bdgenomics/RNAdam/algorithms/cliques/: Clique.scala  CliqueMessage.scala  CliqueVertex.scala  FindCliques.scala  NeighborMessage.scala
RNAdam-core/src/main/scala/org/bdgenomics/RNAdam/algorithms/defuse/: BuildGraph.scala  Defuse.scala  FragmentLengthDistribution.scala  GreedyVertexCover.scala  SetCover.scala  SplitAssigner.scala
RNAdam-core/src/main/scala/org/bdgenomics/RNAdam/algorithms/quantification/: Index.scala  Quantify.scala  Tare.scala
RNAdam-core/src/main/scala/org/bdgenomics/RNAdam/models/: ApproximateFusionEvent.scala  FusionEvent.scala  Gene.scala  ReadPair.scala
RNAdam-core/src/main/scala/org/bdgenomics/RNAdam/plugins/: DefusePlugin.scala
RNAdam-core/src/test/scala/org/bdgenomics/RNAdam/algorithms/cliques/: FindCliquesSuite.scala
RNAdam-core/src/test/scala/org/bdgenomics/RNAdam/algorithms/defuse/: ClassifySuite.scala  ClassifyTestSuite.scala  GreedyVertexCoverSuite.scala  GreedyVertexCoverTestSuite.scala  SplitAssignerSuite.scala
RNAdam-core/src/test/scala/org/bdgenomics/RNAdam/algorithms/quantification/: QuantificationTestSuite.scala  QuantifySuite.scala  QuantifyTestSuite.scala  TareSuite.scala
RNAdam-core/src/test/scala/org/bdgenomics/RNAdam/utils/: RNAdamFunSuite.scala  ReadGenerator.scala  ReadGeneratorSuite.scala  TranscriptGenerator.scala  TranscriptGeneratorSuite.scala
RNAdam-schemas/: pom.xml
RNAdam-schemas/src/main/resources/avro/: RNAdam.avdl
rice-cli/: pom.xml
rice-cli/src/main/scala/org/bdgenomics/rice/cli/: Index.scala  Quantify.scala  RiceMain.scala
rice-core/: pom.xml
rice-core/src/main/scala/org/bdgenomics/rice/: Timers.scala
rice-core/src/main/scala/org/bdgenomics/rice/algorithms/: Index.scala  Quantify.scala  Tare.scala
rice-core/src/test/scala/org/bdgenomics/rice/algorithms/: QuantifySuite.scala  TareSuite.scala
rice-core/src/test/scala/org/bdgenomics/rice/utils/: RNAdamFunSuite.scala  ReadGenerator.scala  ReadGeneratorSuite.scala  TranscriptGenerator.scala  TranscriptGeneratorSuite.scala
rice-schemas/: pom.xml
rice-schemas/src/main/resources/avro/: rice.avdl
scripts/: changelog.sh
